ImcDesktop/MainWindow.xaml

<Window x:Class="ImcDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImcDesktop"
        mc:Ignorable="d"
        Title="Indice De Masa Corporal" Height="410" Width="300">
    <StackPanel>
        <Border Margin="8" BorderThickness="1" BorderBrush="LightGray"/>
        <StackPanel Margin="8"/>
        <Label Content="Peso en Kilogramos"/>
        <TextBox x:Name="pesoTextBox"/>
        <Label Content="Estatura en Metros"/>
        <TextBox x:Name="estaturaTextBox"/> 
        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center"/>
                    
        <Button x:Name="calcularButtom" Content="Calcular" Margin="4" MinWidth="80" Click="calcularButtom_Click" /> 
        <Button x:Name="limpiarButton" Content="Limpiar" Margin="4" MinWidth="80" Click="limpiarButton_Click"/>

        <GroupBox Header="Resultados" Margin="8" BorderBrush="LightGray" BorderThickness="1"/>
        <StackPanel Margin="8" />
        <TextBlock Text="El Indice de Masa Coprporal (IMC) de la persona es:"/>
        <TextBlock Text="23.45" Margin="8" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" x:Name="imcTextBlock"/>
        <TextBlock Text="La situación nutricional de la persona es:"/>
        <TextBlock Text="Peso Normal" x:Name="situacionTextBlock" Margin="8" HorizontalAlignment="Center" FontSize="16"/>
        <Button x:Name="salirButton" Content="Salir" HorizontalAlignment="Center" Margin="8" MinWidth="100" Click="salirButton_Click"/>



    </StackPanel>
</Window>
